@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap');


body {
    margin: 0 auto;
    padding: 0;
    max-width: 1400px;
    font-family: "Source Sans Pro", "Kumbh Sans", sans-serif;
}

a {
    text-decoration: none;
    margin-left: 25px;
}
header, footer {
    text-align: center;
    color: white;
    background-color: #003D5B;
    padding: 7px;
}
header h3 {
    font-size: 1.5rem;
    margin: 15px auto;
}
header h1 {
    margin-top: 20px;
    color: #EDAE49;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

section {
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px;
    max-width: fit-content;
    justify-self: center;
}
img {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 75%;
}

.description3, .description1, .description2 {
    line-height: 1.4;
    margin-top: 10px;
    max-width: 350px;
    padding: 20px;
    font-size: 18px;
}
section h4 {
    margin: 0;
    color: #ffbf59;
    background-color: #003D5B;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-size: 1.2rem;
}
section h4 + p {
    font-weight: 700;
    font-size: 1.1rem;
    margin-left: 25px;
}
section h4 + p::after {
    content: "";
}
section img {
    display: block;
    max-width: 300px;
    height: auto;
    margin: 0 25px;
}

.modified {
    color: #EDAE49;
}


/* Medium View */

@media screen and (max-width: 900px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .alignment-card {
        grid-column: 1/3 ;
        grid-row: 2/3;
        justify-self: center;
        
    }
    .alignment-card img {
        width: 100%;
        max-width: max-content;
    }
    .description3 {
        max-width: 450px;
    }
}


/* Small View */
@media screen and (max-width: 600px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    section {
        justify-self: center;
    }
    .whitespace-card {
        grid-column: 1/2;
    }
    .contrast-card {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .alignment-card {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .alignment-card img {
        display: block;
        max-width: 300px;
        height: auto;
        margin: 0 15px;
    }
    .description3 {
        max-width: 300px;
    }
}