@media screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #hero-container {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #news-container {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    #spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
    }
    #spotlight3 {
        display: none;
    }
    #spotlight1 {
        margin-right: 3px;
    }
    .spotlight-container {
        height: 100%;
    }
    #join {
        display: grid;
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #event-container {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    #weather-container {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .footer-container1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 50px;
        width: 100%;
        margin: 0 auto;
        align-items: center;
    }
    #student-name {
        display: flex;
        justify-content:center;
        margin: 0 auto;
        flex-wrap: wrap;
        gap: 10px;
        width: 75%;
    }
    #student-name h4 {
        border-left: 2px solid black;
        border-right: 2px solid black;
        padding: 0 10px;
    }
    .project-name {
        border-right: 2px solid black;
        padding: 0 10px;
    }
    
}