:root {
    --primary-color: #D3EBF3;
    --secondary-color: #a0cddc;
    
    
    --heading-font: "Barlow", sans-serif;
    --paragraph-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    min-width: 337px;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
}


.logo {
    width: 225px;
    padding-left: 15px;
    cursor: pointer;
}
.banner  {
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    text-align: center;
    padding: 5px 0;
    border-bottom: 2px solid #131313;
    display: none;
}

.navbar {
    background: #74ebd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 130px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
}


.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
}
.navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #131313;
    display: block;
    cursor: pointer;
}

#mobile-menu {
    position: absolute;
    top: 25%;
    right: 5%;
    transform: translate(5%, 20%);
}
#mobile-menu.active {
    position: absolute;
    top: 35%;
    right: 5%;
    transform: translate(5%, 20%);
}

.social-menu {
    display: flex;
    align-items: center;
    list-style-type: none;
    position: absolute;
    top:30%;
    right: 15%;
    z-index: 100;
}

.social-menu.is-active {
    padding-right: 0;
    display: flex;
    top: 40%;
    right: 15%;
}


.navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    z-index: -1;
    transition: all 0.5s ease;
}

.navbar-menu.active {
    background: #86c9f5; 
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    height: 80vh;
    font-size: 1.6rem;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #131313;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 125px;
    transition: all 0.3s ease;
    padding-top: 5px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.navbar-links:hover {
    color: #5680da;
    transition: all 0.3s ease;
}


.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 35px;
}
.social-links img {
    width: 100%;
    transition: all 0.5s ease;

}
.social-links img:hover {
    transition: all 0.5s ease;
    transform: scale(1.2);
}


.social-items:nth-child(1) {
    margin-right: 10px;
}
.navdate-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    margin: 15px auto 0 auto;
    padding: 10px;
    font-family: var(--paragraph-font);
    font-size: .96rem;
    font-weight: 700;
}   

.visit {
    display: block;
}






/* Main */


button {
    cursor: pointer;
}
.main-containers {
    height: auto;
    align-items: center;
    transition: all 0.5s ease;
}


#hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}



.button {
    padding:  10px;
    width: 40%;
    background: #74ebd5;  
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5); 
    background: linear-gradient(to right, #ACB6E5, #74ebd5);
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: 5px 5px 10px black;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #131313;
    font-weight: 700;
    font-size: 1.2rem;
}
.hero-button {
    margin: 2rem 20px;
}


.button:hover {
    background:#aec5f1;
    transition: all 0.5s ease;
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 54, 73, 0.5),rgba(0, 54, 73, 0.5));
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-heading {
    margin-top: 50px;
    color: #fff;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 2.1rem;
    text-align: center;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.5);
}
.hero-heading2 {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    color: #03e2ff;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.5);
    font-size: 4vw;
}
#hero-container picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
#hero-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#news-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 237, 237);
}
#news-container p {
    padding: 0 50px 20px 50px;
    line-height: 1.5;
}

.news-head {
    text-align: center;
    padding : 15px;
    background-color: #03e2ff;
    width: 100%;
    height: 20%;
}
.news-headline {
    padding: 0 50px 30px 50px;
}
.updatenews-container {
    padding: 15px;
}
.continue-link a {
    display: block;
    text-align: center;
    color: blue;
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: .5;
}
#news-container a:visited  {
    color: purple;
}
#news-container a:hover {
    transition: all 0.3s ease;
    color: #086100;
    transform: scale(1.1);
}

/*- ------------Spotlight-------------- */
#spotlight {
    display: block;
    text-align: center;
    height: auto;
}
.spotlight-container {
    width: 100%;
    height: auto;
}
#spotlight1, #spotlight2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.spotlight-img1 {
    width: 100%;
    height: auto;
}
.spotlight-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,1) 75%,rgba(0,0,0,1) 90%);
    width: 100%;
    padding: 18px 10px 10px;
    display: flex;
    flex-direction: column-reverse;
    color: white;
    text-align: left;
    
}
.spotlight-overlay h2 {
    margin-bottom: 5px;
    font-size: 5vw;
    line-height: 128%;
    
}
#spotlight picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.spotlink {
    transition: all 0.5s ease;
}
.spotlink:hover {
    transition: all 0.2s ease;
    opacity: 0.89;
}


#spotlight3 {
    display: none;
}
#join-container {
    display: none;
    background-color: var(--primary-color);
    text-align: center;
}
.joinP {
    max-width: 80%;
}
.handshake {
    display: none;
}

#event-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    position: relative;

}
#event-container img  {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.event-btn {
    position: absolute;
    margin-bottom: 17vw;
    font-weight: 700;
    transition: all 0.5s ease;
    font-size: 1.2rem;
    text-align: center;
    width: 40%;
}


#weather-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 30px 20px;
    text-align: center;
    background-color: #057fd1;
    color: #fff;
}
#weather-container h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.windchillspeed {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.weather-icon {
    width: 40%;
}
.column1, .column2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#wDescription::first-letter {
    text-transform: uppercase;
}
.credits {
    font-size: .8rem;
    margin-top: 2rem;
    transition: all 0.5s ease;
}
.credLink {
    text-decoration: none;
    transition: all 0.5s ease;
    font-size: .8rem;
    color: #fff;
}
.credits:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}


/*--------------- DISCOVER---------------- */

.DtimeInfo {
    background-color: var(--primary-color);
    border: 2px solid blue;
    border-radius: 5px;
    font-weight: 700;
    max-width: 280px;
    margin: 5px auto;
}

.discover-main img {
    width: 100%;
    height: 100%;
    
    
}

.discover-hero-container {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all 0.5s ease;
}
.discover-hero-title {
    font-size: 1.3rem;
    padding: 0px 16px;
    margin: 0 0 24px;
    grid-column: 1/span 4;
    text-align: center;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    transition: all 0.5s ease;
}
.discover-hero-title h1 {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 2rem;
}
.discover-media {
    width: 100%;
    height: 100%;
    grid-column: 1/span 4;
}
.discover-hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 28rem;
}
.Dcontainer {
    padding-top: 4rem;
}
.Dcontainer > * {
    transition: all 0.5s ease;
}
.Dcontent1 {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    position: relative;
    

}
.Dcontent-head, .Dcontent-text, .Dcontent-media {
    grid-column: 1/span 4;
    margin-top: 18px;
    
}
.Dcontent-head h2 {
    text-align: left;
    font-family: var(--heading-font);
    border-top: 1px solid #9D9D9D;
    padding-top: 2rem;
}

.Dcontent-text {
    
    line-height: 1.8rem;
    grid-column: 1/span 4;
}
.Dcontent-media img {
    width: 100%;
    height: 100%;
    max-height: 398px;
    object-fit: cover;
    box-shadow: 5px 5px 10px;
    filter:blur(0em);
    transition: filter 0.5s ease;
}
.Dcontent-media img[data-src] {
    filter: blur(0.2em);
}

.Dcontentlast {
    padding-bottom: 5rem;
}

figcaption {
    text-align: center;
    font-weight: 700;
    padding-top: 20px;
}

/* ----------------Join------------------- */

form {
    margin: 0 2rem;
    transition: all 0.5s ease;
}
form fieldset {
    position: relative;
    margin: 2rem 0;
    border-radius: 10px;
    padding: 1rem 8%;
    background-color: #e6f2f6;
}
.fmain h1, .fmain p, .contactmain h1 {
    padding: 1rem 3%;
    margin: 2rem 2%;
    transition: all 0.5s ease;
}
.contactmain h1 {
    text-align: center;
    font-size: 2rem;
}
.fmain-thanks p, .fmain-thanks h1 {
    padding: 1rem 3%;
    margin: 2rem 2%;
}
.fmain-thanks {
    height: 50vh;
}
form legend {
    position: absolute;
    top: 10px;
    left: 5px;
    font-size: 1.4rem;
    padding: .5rem;
    width: 90%;
    margin: .5rem;
    color: #131313;
    font-weight: 700;
    
}
form label.up {
    display: block;
    color: rgb(19, 78, 187);
    padding-top: 1rem;
    font-size: .8rem;
}
form label:first-of-type {
    margin-top: 60px;
}
form label.side {
    display: block;
    font-size: 1rem;
    padding: .75rem 0;
    color: black;
}
form label.side input {
    border: solid 1px #999;
    font-size: 1rem;
}
form label.up input {
    display: block;
    padding: .75rem;
    border-radius: 5px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    font-size: 1rem;
    border: 2px #fff;
    width: 100%;
    max-width: 18rem;
}
form label.uplarge {
    display: block;
    color: rgb(19, 78, 187);
    padding: .5rem;
    padding-top: 1rem;
    font-size: .9rem;
}
form label.uplarge textarea {
    display: block;
    padding: .75rem;
    border-radius: 5px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    border: 2px #fff;
    width: 100%;
    max-width: 18rem;
    height: 12rem;
    line-height: 1.5;
}


form input.submitBtn {
    margin: 0 0 2rem 2%;
    padding: .75rem 1.5rem;
    background: #74ebd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ACB6E5, #74ebd5);
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.5s ease;
    width: 96%;
    max-width: 20rem;
}
form input.submitBtn:hover {
    background:#aec5f1;
    transition: all 0.2s ease;
    transform: scale(1.1);
}
input[type='radio'] { 
    transform: scale(1.1); 
}
form label.up input:required {
    border-bottom: 3px solid red;
}
form label.up input:required:valid {
    border-bottom: 3px solid rgb(48, 218, 48);
}
/* Table */

.fmain table {
    margin: 50px auto;
    border:thin solid hsla(0,0%,20%,.8);
    border-collapse: collapse;
    box-shadow: 0px 0px 10px;
    letter-spacing: 1px;
    width: 50%;
    transition: all 0.5s ease;
    display: none;
}
caption {
    margin: 20px auto;
    caption-side: bottom;
}
table td {
    font-size: .8rem;
}

td {
    border: .5px solid  hsla(0, 0%, 20%, 0.26);
    padding: 5px 10px;
}
th {
    font-size: larger;
    border: .5px solid  hsla(0, 0%, 20%, 0.26);
    padding: 10px 20px;
}

.check {
    font-weight: 700;
    font-size: 30px;
    color: rgb(5, 139, 5);
    text-align: center;
}

.xicon {
    font-weight: 700;
    font-size: 30px;
    color: rgb(193, 8, 8);
    text-align: center;
}
tr:nth-child(2) th:not(.blank, tbody th)  {
    background: #74ebd5; 
}
thead tr:nth-child(1), .blank {
    background: linear-gradient(to right, #ACB6E5, #74ebd5);
}
thead span {
    font-size: .86rem;
    color: rgb(4, 59, 161);
}

tbody tr:nth-child(even) {
    background-color: hsl(0, 0%, 93%, 1);;
}

/* -----------CONTACT------------ */

.conContainer1 h2 {
    font-size: 1.5rem;
    margin: 30px auto;
}
.conContainer1 h3 {
    font-size: 1.2rem;
    margin: 15px auto;
}
.contactmain {
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 10% 100px 5%;
}
.contactmain > * {
    transition: all 0.5s ease;
}
.conContainer1 {
    margin-left: 15%
}
.thanksdisplay {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background: #e6f2f6;
    padding: 5%;
    z-index: 2;
}
.thanksdisplay p {
    text-align: center;
    margin-top: 20%;
    font-size: 1.3rem;
    line-height: 1.5;
}
.homeLink {
    color: rgb(82, 82, 196);
    text-decoration: none;
    font-size: inherit;
    transition: all 0.5s ease;
}


/* ------------ Directory--------------- */

.header {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    gap: 30px;
}
.directory > * {
    transition: all 0.5s ease;
}
.btn-container img {
    height: 40px;
    width: 40px;
}
.btn-container button {
    border-radius: 4px;
    padding: 2px;
    background: #7f95f7;
    border: none;
    outline: none;
}

.DItems a {
    color: blue;
    text-decoration: none;
    transition: all 0.5s ease;
}
.DItems a:hover {
    color: red;
    transition: all 0.5s ease;
}
.DItems a:visited {
    color: purple;
}
.DItems > * {
    margin: 5px 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    
}
.grid div{
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 5px 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5% 2%;
}
.list {
    display: block;
    text-align: left;
    margin-top: 50px;
    
}
.list div:nth-child(odd) {
    background-color: var(--primary-color);
}
.list div {
    display: flex;
    flex-direction: column;
    padding: 30px 15px 30px 10vw;
}

.list img {
    display: none;
}






/* Footer */

footer {
    background: #74ebd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
    top: 100%;
    color: #131313;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px gray;
    margin-top: 25px;
    display: block;
    text-align: center;
    align-items: center;
    line-height: 1.5;
}

.footer-logo {
    width: 200px;
    cursor: pointer;
    margin-top: 10px;
}
.email {
    margin: 10px;
}
.mapLink {
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}
.mapLink:hover {
    transition: all 0.5s ease;
    transform: scale(1.1);
    color: #086100;
}
hr {
    margin: 10px;
}
#modified-time {
    padding: 0 10px;
}

footer .name {
    font-weight: 700;
}




