body {
    text-align: center;
    font-family: sans-serif;
    
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}


.cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid grey;
    box-shadow: 0px 0px 5px;
    margin: 15px 5px;
}
.cards img {
    
    margin: 2em auto;
    box-shadow: 5px 5px 10px;
    width: 80%;
    height: auto
}
.cards p {
    color: yellow;
    margin: 5px;
}
.cards span {
    color: white;
}
.details {
    border: 1px solid black;
    margin: 1em 2em;
    text-align: left;
    padding: 10px;
    background-color: rgb(86, 116, 86);
    box-shadow: 5px 5px 10px;
    width: 80%;
}
